{
  "name": "react-awesome-snippets-blink",
  "version": "0.0.2",
  "description": "生成闪动动画",
  "main": "BlinkAnimation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qiqiboy@github.com/qiqiboy/react-snippets.git"
  },
  "author": "qiqiboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqiboy/react-snippets/issues"
  },
  "peerDependencies": {
    "react": ">16.0.0",
    "prop-types": "^15.5.10",
    "raf-dom": "^1.1.0"
  },
  "homepage": "https://github.com/qiqiboy/react-snippets.git#readme"
}
